<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contacts</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="app.tsx"></script>
  </body>
  <style>
    .formRow {
      margin-bottom: 1rem;
    }
    .validationMessage {
      color: firebrick;
    }
    .required:after {
      content:"*";
      color: firebrick;
    }
    label {
      margin-right: 1rem;
    }
    button {
      margin-right: 1rem;
    }
    .listItem {
      cursor: pointer;
      font-family: sans-serif;
    }
    .listItem:hover {
      color: darkslategray;
    }
    .selected {
      font-weight: bold;
    }
    h3 {
      color: darkgreen;
    }
    html {
      background-color: papayawhip;
      padding-left: 2rem;
      padding-top: 1.5rem;
    }
  </style>
</html>
